public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- FUENTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/styles.css?t=1632775576748"/>
    <title>Single Price Grid</title>
  </head>
  <body>
    <article class="container"> 
      <section class="container__header header">
        <h1 class="header__title">Join our community</h1>
        <h3 class="header__subtitle subtitle">30-day, hassle-free money back guarantee</h3>
        <p class="header__text">Gain access to our full library of tutorials along with expert code reviews. </p>
        <p class="header__text">Perfect for any developers who are serious about honing their skills.</p>
      </section>
      <section class="container__suscribtion suscribtion">
        <h3 class="suscribtion__title subtitle">Monthly Subscription</h3>
        <p class="suscribtion__price"><b class="suscribtion__price--number">&dollar;29 </b>per month </p>
        <p class="suscribtion__access">Full access for less than &dollar;1 a day</p><a class="suscribtion__button" href="#">Sign Up </a>
      </section>
      <section class="container__info info"> 
        <h3 class="info__title subtitle">Why Us</h3>
        <ul class="info__list">
          <li class="info__list--item">Tutorials by industry experts</li>
          <li class="info__list--item">Peer &amp; expert code review</li>
          <li class="info__list--item">Coding exercises</li>
          <li class="info__list--item">Access to our GitHub repos</li>
          <li class="info__list--item">Community forum</li>
          <li class="info__list--item">Flashcard decks</li>
          <li class="info__list--item">New videos every week</li>
        </ul>
      </section>
    </article>
    <script src="js/scripts-min.js?t=1632775576748"></script>
  </body>
</html>

src/views/pages/index.pug
<!DOCTYPE html>
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    // FUENTES 
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet") 

    link(rel="stylesheet", href="css/styles.css")
    title Single Price Grid
  body

    article.container 
      section.container__header.header
        h1.header__title Join our community
        h3.header__subtitle.subtitle 30-day, hassle-free money back guarantee
        p.header__text Gain access to our full library of tutorials along with expert code reviews. 
        p.header__text Perfect for any developers who are serious about honing their skills.

      section.container__suscribtion.suscribtion
        h3.suscribtion__title.subtitle Monthly Subscription
        p.suscribtion__price
          b.suscribtion__price--number &dollar;29 
          .
            per month 
        p.suscribtion__access Full access for less than &dollar;1 a day
        a.suscribtion__button(href="#") Sign Up 

      section.container__info.info 
        h3.info__title.subtitle Why Us
        ul.info__list
          li.info__list--item Tutorials by industry experts
          li.info__list--item Peer &amp; expert code review
          li.info__list--item Coding exercises
          li.info__list--item Access to our GitHub repos
          li.info__list--item Community forum
          li.info__list--item Flashcard decks
          li.info__list--item New videos every week
    
    script(src="js/scripts-min.js")
